@import "colors";

@import "page/header";
@import "page/videobg";

@import "page/content";
@import "reasons/author";
@import "reasons/reason";

body{
  background: #000;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.asd {
  color: #fff;
}