@import "../colors";

#author-placeholder{
  position: fixed;
  top: 0;
  margin: 0 auto;
  width: 100%;

  .author-content-wrap{
    margin: 0 auto;
    max-width: 1440px;
    padding: 20px 0;
    width: 100%;
  }

  .author-identity{
    font-size: 48px;
    text-align: right;
    line-height: 1.5;

    .author-name{
      background: @color1;
      color: @text1;
      display: inline;
      padding: 0 5px 5px 5px;
    }
  }

  .author-avatar{
    float: right;
  }
}