@import "../colors";

@bgcolor: #fff;

article.reason{
  padding-bottom: 80px;
  width: 490px;

  header{
    padding: 20px 0;

    h2{
      font-size: 48px;
      font-weight: 700;
      text-shadow: 0 2px 25px rgba(0,0,0,.15), 0 1px 3px rgba(0,0,0,.3);
      line-height: 1.5;
    }
  }

  .article-content{
    background: @bgcolor;
    border-radius: 3px;
    box-shadow: 0 2px 25px rgba(0,0,0,.15), 0 1px 3px rgba(0,0,0,.3);
    color: @text1;
    font-family: "Georgia", "Times New Roman", serif;
    font-size: 18px;
    line-height: 1.2;
    overflow: hidden;
    margin-left: -40px;
    width: 100%;

    .text-block{
      padding: 40px;
    }

    .image-attachment{
      padding: 0;
      margin: 0;
      width: 100%;

      img{
        vertical-align: top;
        width: 100%;
      }

      &.art, &.photo{
        cursor: pointer;
        position: relative;

        .controls-overlay{
          background: rgba(0,0,0,.4);
          color: #fff;
          font-family: 'Roboto', sans-serif;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 0;
          text-align: center;
          transition: opacity .5s;
          height: 100%;
          width: 100%;

          &:hover{
            opacity: 1;
          }

          .controls {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;

            .zoom-icon{
            }

            .icon-desc{
              font-size: 20px;
              padding: 7px 0;
            }
          }
        }
      }
    }

    .article-status{
      font-family: 'Roboto', sans-serif;
      height: 48px;
      padding: 0 20px;
      overflow: hidden;

      .status-item{
        cursor: pointer;
        font-size: 24px;
        float: left;
        padding: 7px 20px;
        vertical-align: top;

        &:hover{
          background: #eee;
        }

        .icon{
          cursor: pointer;
          margin-right: 10px;
        }

        .status-item-info{
          display: inline-block;
          float: right;
          padding-top: 2px;
        }
      }

      .comments{
        float: right;
        margin-right: 0;
      }

      &.after-text{
        background: #eee;
        border-top: 1px solid #ddd;
      }
    }
  }
}

